POSTGRESQL_ADDON_DB=bvhrwurvkl59mzgcdd2e
POSTGRESQL_ADDON_USER=ubuin67m66dr4lhtjkhy
POSTGRESQL_ADDON_PASSWORD=IcSwbZLw1dWBq36eBSddGoBiHdpMZY
POSTGRESQL_ADDON_HOST=bvhrwurvkl59mzgcdd2e-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_PORT=50013
